<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="灰度变换是指根据某种目标条件，按一定变换关系逐点改变源图像中每一个像素灰度值的方法，目的是为了改善画质，使图像的显示效果更加清晰。图像的灰度变换处理是图像增强处理技术中的一种非常基础、直接的空间域图像处理方法，也是图像数字化软件和图像显示软件的一个重要组成部分。 本文通过实现直方图均衡和线性变换分别对图像进行处理，研究其原理及效果。">
<meta property="og:type" content="article">
<meta property="og:title" content="图像灰度直方图均衡和线性变换">
<meta property="og:url" content="http://yoursite.com/2020/07/19/%E5%9B%BE%E5%83%8F%E7%81%B0%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/index.html">
<meta property="og:site_name" content="TimDyh">
<meta property="og:description" content="灰度变换是指根据某种目标条件，按一定变换关系逐点改变源图像中每一个像素灰度值的方法，目的是为了改善画质，使图像的显示效果更加清晰。图像的灰度变换处理是图像增强处理技术中的一种非常基础、直接的空间域图像处理方法，也是图像数字化软件和图像显示软件的一个重要组成部分。 本文通过实现直方图均衡和线性变换分别对图像进行处理，研究其原理及效果。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015756.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015819.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015901.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015929.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020000.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020023.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020042.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020056.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020133.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020149.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020207.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020222.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020240.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020258.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020314.jpg">
<meta property="og:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020328.jpg">
<meta property="article:published_time" content="2020-07-19T02:15:44.000Z">
<meta property="article:modified_time" content="2020-08-02T13:52:13.681Z">
<meta property="article:author" content="禹衡">
<meta property="article:tag" content="图像处理">
<meta property="article:tag" content="C&#x2F;C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015756.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/19/%E5%9B%BE%E5%83%8F%E7%81%B0%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图像灰度直方图均衡和线性变换 | TimDyh</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a3f05cca5b5d8d38abfd03700d999f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TimDyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/19/%E5%9B%BE%E5%83%8F%E7%81%B0%E5%BA%A6%E7%9B%B4%E6%96%B9%E5%9B%BE%E5%9D%87%E8%A1%A1%E5%92%8C%E7%BA%BF%E6%80%A7%E5%8F%98%E6%8D%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="禹衡">
      <meta itemprop="description" content="此生将无法被定义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimDyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图像灰度直方图均衡和线性变换
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 10:15:44" itemprop="dateCreated datePublished" datetime="2020-07-19T10:15:44+08:00">2020-07-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>灰度变换是指根据某种目标条件，按一定变换关系逐点改变源图像中每一个像素灰度值的方法，目的是为了改善画质，使图像的显示效果更加清晰。图像的灰度变换处理是图像增强处理技术中的一种非常基础、直接的空间域图像处理方法，也是图像数字化软件和图像显示软件的一个重要组成部分。</p>
<p>本文通过实现<strong>直方图均衡</strong>和<strong>线性变换</strong>分别对图像进行处理，研究其原理及效果。</p>
<a id="more"></a>

<h2 id="1-直方图均衡"><a href="#1-直方图均衡" class="headerlink" title="1. 直方图均衡"></a>1. 直方图均衡</h2><h3 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li>统计各灰度级的像素点个数，并计算从 0 到 255 的累积值。</li>
<li>根据频率的累积分布计算得到各灰度级变换后的灰度级。</li>
<li>对原图像的每个像素点进行映射变换。</li>
</ol>
<h3 id="主要代码"><a href="#主要代码" class="headerlink" title="主要代码"></a>主要代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">equalizeHist</span><span class="params">(<span class="keyword">const</span> Mat &amp;srcImg, Mat &amp;dstImg)</span> </span>&#123;</span><br><span class="line">    dstImg.create(srcImg.<span class="built_in">size</span>(), srcImg.type());</span><br><span class="line">    </span><br><span class="line">    uchar *srcImgData = srcImg.data;</span><br><span class="line">    uchar *dstImgData = dstImg.data;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> *hist = <span class="keyword">new</span> <span class="keyword">int</span>[<span class="number">256</span>];</span><br><span class="line">    <span class="built_in">memset</span>(hist, <span class="number">0</span>, <span class="number">256</span> * <span class="keyword">sizeof</span>(<span class="keyword">int</span>));</span><br><span class="line">    <span class="keyword">int</span> pixNum = srcImg.cols * srcImg.rows;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pixNum; i++)</span><br><span class="line">        hist[srcImgData[i]]++;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">        hist[i] += hist[i<span class="number">-1</span>];</span><br><span class="line">    </span><br><span class="line">    uchar *<span class="built_in">map</span> = <span class="keyword">new</span> uchar[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++)</span><br><span class="line">        <span class="built_in">map</span>[i] = cvRound((<span class="keyword">double</span>)hist[i] / pixNum * <span class="number">255</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pixNum; i++)</span><br><span class="line">        dstImgData[i] = <span class="built_in">map</span>[srcImgData[i]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>srcImg</code>：原图像</li>
<li><code>dstImg</code>：直方图均衡后的图像</li>
</ul>
<h3 id="运行结果分析"><a href="#运行结果分析" class="headerlink" title="运行结果分析"></a>运行结果分析</h3><p>首先对 Lena 的这张经典人物肖像进行测试，可以看到直方图均衡后的图片有了明显的变化，亮度分布更加均匀，对比度得到增强。</p>
<p>为了更加直观地观察灰度的变化，把均衡前后的直方图也生成出来，发现灰度的分布的确变得均匀了。</p>
<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015756.jpg"><center>原图像</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015819.jpg"><center>直方图均衡后的图像</center></center></td>
    </tr>
</table>

<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015901.jpg"><center>原图像的直方图</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-015929.jpg"><center>均衡后的直方图</center></center></td>
    </tr>
</table>


<p>在这张风景图上，直方图均衡的效果更加明显，原本像是蒙了一层纱的画面变得清晰，更多局部细节被显现出来。</p>
<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020000.jpg"><center>原图像</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020023.jpg"><center>直方图均衡后的图像</center></center></td>
    </tr>
</table>

<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020042.jpg"><center>原图像的直方图</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020056.jpg"><center>均衡后的直方图</center></center></td>
    </tr>
</table>




<h2 id="2-线性变换"><a href="#2-线性变换" class="headerlink" title="2. 线性变换"></a>2. 线性变换</h2><h3 id="算法流程-1"><a href="#算法流程-1" class="headerlink" title="算法流程"></a>算法流程</h3><ol>
<li>计算各灰度级做线性变换后的灰度级。</li>
<li>对原图像的每个像素点进行映射变换。</li>
</ol>
<h3 id="主要代码-1"><a href="#主要代码-1" class="headerlink" title="主要代码"></a>主要代码</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">linearTransform</span><span class="params">(<span class="keyword">const</span> Mat &amp;srcImg, Mat &amp;dstImg, <span class="keyword">double</span> k, <span class="keyword">double</span> b)</span> </span>&#123;</span><br><span class="line">    dstImg.create(srcImg.<span class="built_in">size</span>(), srcImg.type());</span><br><span class="line">    </span><br><span class="line">    uchar *srcImgData = srcImg.data;</span><br><span class="line">    uchar *dstImgData = dstImg.data;</span><br><span class="line">    </span><br><span class="line">    uchar *<span class="built_in">map</span> = <span class="keyword">new</span> uchar[<span class="number">256</span>];</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">256</span>; i++) &#123;</span><br><span class="line">        <span class="keyword">int</span> temp = cvRound(k * i + b);</span><br><span class="line">        <span class="keyword">if</span> (temp &gt; <span class="number">255</span>) temp = <span class="number">255</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (temp &lt; <span class="number">0</span>) temp = <span class="number">0</span>;</span><br><span class="line">        <span class="built_in">map</span>[i] = temp;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> pixNum = srcImg.cols * srcImg.rows;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; pixNum; i++)</span><br><span class="line">        dstImgData[i] = <span class="built_in">map</span>[srcImgData[i]];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>参数说明：</p>
<ul>
<li><code>srcImg</code>：原图像</li>
<li><code>dstImg</code>：直方图均衡后的图像</li>
<li><code>k</code>：斜率</li>
<li><code>b</code>：截距</li>
</ul>
<h3 id="运行结果分析-1"><a href="#运行结果分析-1" class="headerlink" title="运行结果分析"></a>运行结果分析</h3><p>观察了一些图片后不难注意到，那些视觉效果不太好的图像往往都是灰蒙蒙的，在直方图上表现出灰度大量集中在中间区域，而两边最黑和最白的等级却几乎没有。由此很自然地联想到，雾霾天拍摄的图像也是这样的质感，是否可以通过线性变换的方法拉伸灰度分布的范围，从而尽可能地还原图像的信息呢？</p>
<p>这里用两张雾霾天的图像进行说明。</p>
<h4 id="图像一：k-3-4-b-280-0"><a href="#图像一：k-3-4-b-280-0" class="headerlink" title="图像一：k = 3.4  b = -280.0"></a>图像一：<code>k = 3.4</code>  <code>b = -280.0</code></h4><table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020133.jpg"><center>原图像</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020149.jpg"><center>线性变换后的图像</center></center></td>
    </tr>
</table>

<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020207.jpg"><center>原图像的直方图</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020222.jpg"><center>线性变换后的直方图</center></center></td>
    </tr>
</table>


<h4 id="图像二：k-3-2-b-350-0"><a href="#图像二：k-3-2-b-350-0" class="headerlink" title="图像二：k = 3.2  b = -350.0"></a>图像二：<code>k = 3.2</code>  <code>b = -350.0</code></h4><table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020240.jpg"><center>原图像</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020258.jpg"><center>线性变换后的图像</center></center></td>
    </tr>
</table>

<table>
    <tr>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020314.jpg"><center>原图像的直方图</center></center></td>
        <td><center><img data-src="https://ipichub.oss-cn-hangzhou.aliyuncs.com/2020-07-19-020328.jpg"><center>线性变换后的直方图</center></center></td>
    </tr>
</table>


<p>可以看到线性变换的效果还是非常明显的，原本被雾霾隐去的信息一定程度上显现了出来。</p>
<h4 id="关于参数"><a href="#关于参数" class="headerlink" title="关于参数"></a>关于参数</h4><p>以上两张图线性变换后的图像都是经过多次试验后得到的，参数 <code>k</code> 和 <code>b</code> 的选择是变换后图像效果好坏的关键。在进行了更多图像的试验后，总结出以下几点：</p>
<ul>
<li><code>k &gt; 1</code> ，拉伸灰度分布，图像对比度增加；</li>
<li><code>0 &lt; k &lt; 1</code> ，压缩灰度分布，图像对比度减小；</li>
<li><code>b &gt; 0</code> ，灰度值向上平移，图像整体变亮；</li>
<li><code>b &lt; 0</code> ，灰度值向下平移，图像整体变暗。</li>
</ul>
<p>对于上述两张图像，我们需要增强其对比度，因此 <code>k &gt; 1</code> ，至于具体取多少，要根据图像原本的灰度分布。比如第一张图像灰度分布很集中，因此 <code>k</code> 要大一些；而第二张图像灰度分布得更宽一些，因此 <code>k</code> 应该适当取小一点。参数 <code>b</code> 的作用是使灰度整体平移，调节由于对比度增强导致的灰度偏移，使得灰度大致分布在中央的位置。</p>
<p>事实上第二张图像为了尽可能地增大对比度，参数 <code>k</code> 已经取得相对过大了。由于代码中对小于 0 和大于 255 的灰度值进行了截断，因此直方图中显示出大量的像素点集中在灰度为 0 和 255 的两侧，而中间的灰度值却很少。在图像中表现为原本不同等级的较黑的区域全部变成最黑，同时不同等级的较白的区域全部变成最白，从而可能导致某些信息的丢失，这就是 <code>k</code> 取值过大的弊端。</p>
<p>总的来说，首先要根据灰度原本的分布取一个尽可能大而又不至于导致灰度两侧堆积的 <code>k</code> ，然后通过调节 <code>b</code> 使得灰度分布在中央。如果线性变换后灰度分布均衡地占满了所有的灰度等级，那么图像的视觉效果应当是比较好的。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3. 总结"></a>3. 总结</h2><p>直方图均衡和线性变换都可以使图像的对比度得到增强，从而显示出更多的细节信息，一定程度上起到改善图像视觉效果的作用。而后者由于参数可调，因而对图像的处理更加自由，例如分段线性变换还可以根据感兴趣的灰度区间，对不同的灰度范围进行不同的映射处理。</p>
<p><strong>完整源码请见 <a href="https://github.com/TimDyh/grayscale-transformation" target="_blank">GitHub 仓库</a></strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%83%8F%E5%A4%84%E7%90%86/" rel="tag"># 图像处理</a>
              <a href="/tags/C-C/" rel="tag"># C/C++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/15/HTTP-%E4%B8%8E-HTTPS-%E5%8D%8F%E8%AE%AE%E5%88%86%E6%9E%90/" rel="prev" title="HTTP 与 HTTPS 协议分析">
      <i class="fa fa-chevron-left"></i> HTTP 与 HTTPS 协议分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/19/Python-%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2%E5%92%8C%E7%A6%BB%E6%95%A3%E4%BD%99%E5%BC%A6%E5%8F%98%E6%8D%A2/" rel="next" title="Python 实现图像快速傅里叶变换和离散余弦变换">
      Python 实现图像快速傅里叶变换和离散余弦变换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-直方图均衡"><span class="nav-number">1.</span> <span class="nav-text">1. 直方图均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程"><span class="nav-number">1.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要代码"><span class="nav-number">1.2.</span> <span class="nav-text">主要代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果分析"><span class="nav-number">1.3.</span> <span class="nav-text">运行结果分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-线性变换"><span class="nav-number">2.</span> <span class="nav-text">2. 线性变换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算法流程-1"><span class="nav-number">2.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要代码-1"><span class="nav-number">2.2.</span> <span class="nav-text">主要代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运行结果分析-1"><span class="nav-number">2.3.</span> <span class="nav-text">运行结果分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图像一：k-3-4-b-280-0"><span class="nav-number">2.3.1.</span> <span class="nav-text">图像一：k &#x3D; 3.4  b &#x3D; -280.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像二：k-3-2-b-350-0"><span class="nav-number">2.3.2.</span> <span class="nav-text">图像二：k &#x3D; 3.2  b &#x3D; -350.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#关于参数"><span class="nav-number">2.3.3.</span> <span class="nav-text">关于参数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-总结"><span class="nav-number">3.</span> <span class="nav-text">3. 总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="禹衡"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">禹衡</p>
  <div class="site-description" itemprop="description">此生将无法被定义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">41</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">禹衡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">94k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8cc7c10d257e7c09cd3c',
      clientSecret: '1ba6a901214a6d75fd0d259addb8cd9fd30eb43d',
      repo        : 'timdyh.github.io',
      owner       : 'TimDyh',
      admin       : ['TimDyh'],
      id          : '3986f3d4d595407c75d8a332155618cb',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
