<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="引子转眼间已是大三下的期末，距离四年大学时光的完结也仅剩最后一年的时间。在这个时间点上，想必大多数同学都对自己今后的去向有了比较明确的规划。有人出国深造，有人保研或考研，也有人准备直接工作。据我观察，不少同学在大二甚至大一刚入学时就已经坚定了目标，并为之早早开始准备起来。我向来很羡慕这样的同学，因为他们从一开始就对自己有清晰的认识，知道自己喜欢什么，适合什么，要追求的是什么。但于我而言，我在最近一">
<meta property="og:type" content="article">
<meta property="og:title" content="职业规划设计">
<meta property="og:url" content="http://yoursite.com/2020/06/17/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="TimDyh">
<meta property="og:description" content="引子转眼间已是大三下的期末，距离四年大学时光的完结也仅剩最后一年的时间。在这个时间点上，想必大多数同学都对自己今后的去向有了比较明确的规划。有人出国深造，有人保研或考研，也有人准备直接工作。据我观察，不少同学在大二甚至大一刚入学时就已经坚定了目标，并为之早早开始准备起来。我向来很羡慕这样的同学，因为他们从一开始就对自己有清晰的认识，知道自己喜欢什么，适合什么，要追求的是什么。但于我而言，我在最近一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-17T13:46:02.000Z">
<meta property="article:modified_time" content="2020-08-13T15:18:58.213Z">
<meta property="article:author" content="禹衡">
<meta property="article:tag" content="职业生涯">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/17/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>职业规划设计 | TimDyh</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5a3f05cca5b5d8d38abfd03700d999f3";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TimDyh</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/17/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92%E8%AE%BE%E8%AE%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="禹衡">
      <meta itemprop="description" content="此生将无法被定义">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimDyh">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          职业规划设计
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-17 21:46:02" itemprop="dateCreated datePublished" datetime="2020-06-17T21:46:02+08:00">2020-06-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="引子"><a href="#引子" class="headerlink" title="引子"></a>引子</h3><p>转眼间已是大三下的期末，距离四年大学时光的完结也仅剩最后一年的时间。在这个时间点上，想必大多数同学都对自己今后的去向有了比较明确的规划。有人出国深造，有人保研或考研，也有人准备直接工作。据我观察，不少同学在大二甚至大一刚入学时就已经坚定了目标，并为之早早开始准备起来。我向来很羡慕这样的同学，因为他们从一开始就对自己有清晰的认识，知道自己喜欢什么，适合什么，要追求的是什么。但于我而言，我在最近一段时间内才逐渐想明白这些事情。正好借此次职业规划大作业的契机，记录一下自己的思考。</p>
<a id="more"></a>

<h3 id="反思"><a href="#反思" class="headerlink" title="反思"></a>反思</h3><p>前面提到，我是在最近才对自己今后的走向有了较为明确的规划，但这并不意味着我在前三年里不关心这些。事实上，我从大一开始就一直在思考自己的未来道路，只是出于多方面的原因，始终没能找到答案。</p>
<p>首先，是能力所限。大一伊始，我就立志要认真学习，争取保研。这对于一个刚踏进大学校园的新生来说，可以说是一个最直接也最稳健的目标。无论今后是真的要保研，还是出国或工作，足够高的 GPA 总是一块敲门砖。但自打分流进入计算机学院，我就感觉自己越来越心有余而力不足。在有些课上，比如计算机组成课程设计，能明显感受到自己和那些真正大佬的差距。不知是自己天生愚笨，还是学习方法不对，亦或是他们很早就有计算机相关的基础，总之无论自己多么努力，似乎永远都拼不过他们。虽然自己成绩并不算差，但在严重内卷化的计算机学院，如果想要保研，就必须要挤进最优秀的梯队。因此，那段时间给了自己很大的压力，经常间歇性自我怀疑，但又不甘心承认自己技不如人的事实。一次又一次地爬起来，一次又一次地承受打击。终于有一天，我意识到我现在的成绩已经不足以支撑我保研的目标了。在那之后的很长一段时间内，我都没有了目标，因而也没有了那股内在的驱动力。当然，这并不代表我的成绩一落千丈了，或是我开始自暴自弃了，相反我还是相当认真地继续学着，只是心态上多少有了些失望和慌乱。要开始准备考研了吗？还是考虑出国？或许直接工作吧？但是会不会又像之前那样频频失败？我到底适不适合学计算机？于是乎，开始了长达一年之久的迷茫。</p>
<p>其次，是盲目从众。逐渐升入高年级，我也在寻找专业方向上的专注点。正值全民 AI 的时代，“人工智能”、“机器学习”、“深度学习”等等这类词汇充斥耳边，身边同学做的项目几乎无不与人工智能相关，很多老师的研究方向也转向了这方面。看到大厂 AI 算法岗高到离谱薪资待遇，我似乎找到了新的目标，开始了这方面的学习之路。机器学习或深度学习虽然入门门槛低，但如果想要深入研究，需要阅读大量论文并编程实践，这就要求相当扎实的数学功底和工程能力。否则，大部分人也只能成为所谓的“调包侠“和“调参侠”。而可悲的是，我发现自己就属于其中之一，而且很长一段时间都没能突破这个瓶颈。更重要的是，我内心其实知道自己并不喜欢也不擅长这些枯燥的数学公式和无穷无尽的调参过程，但只是出于这个东西火、能赚钱，所以我还是继续做了很久，但最终也没有做出什么建设性的成果。现在看来，AI 相关的知识当然至少要了解一些，但如果本身对它不那么感兴趣，也不必花费过长的时间死磕在这一个方向上。</p>
<p>再次，是目光狭隘。正如上面所说的，很长时间以来，我只关心人工智能方面的技术，对其他技术一无所知。而一次和学长的交流点醒了我，他提醒我，计算机领域中还有很多方向都大有可为，例如高性能计算、分布式系统、大数据、网络安全等等，应该多了解多接触不同的方向。那时我才发现，自己之前似乎一直局限在一个怪圈里，其实并不是不知道有这些方向，只是从没想过去尝试，这或许也与周围的环境有关。</p>
<p>最后，是兴趣广泛，但选择困难。我是那种很容易对新事物产生兴趣的人，但在面临多种选择时又经常选择性困难。有时觉得学计算机不错，有时看到别的专业有意思的东西又想转专业；有时觉得在国内读研就挺好，有时看了一个视频或听了别人的一句话，又想出国到外面看看。这就导致什么都想尝试，对今后自己到底要去哪里、要干什么，很长时间都没能拿下注意。我觉得兴趣广泛并不是一件坏事，但人这一生总要在至少一个领域有所深耕。涉及到未来人生方向的时候，还是需要找到一个能为之长期奋斗的目标。</p>
<p>说了这么多过去的事情，其实是为了引出最近的想法。因为正是经过了以上几点的反思，我才逐渐对自己未来的规划有了些头绪。</p>
<h3 id="规划"><a href="#规划" class="headerlink" title="规划"></a>规划</h3><p>职业规划，在我看来可以分为两个方面，一是专业方向，二是毕业去向。</p>
<h4 id="一、专业方向"><a href="#一、专业方向" class="headerlink" title="一、专业方向"></a>一、专业方向</h4><p>既然长久在 AI 方面没有突破，于是我将目光转向了别的地方，通过咨询学长学姐、查阅相关资料和综述性文献等方式，对其他一些方向做了调研。方向很多，但究竟专注于哪一个，不能再根据什么火、什么赚钱来选择了。适合的才是最好的，但大三的我已没有太多时间去一一尝试，必须根据当前自身的情况，尽快做出一个相对更优的决策。我认为这可以从个人兴趣和自身优势两方面来考虑。</p>
<p>首先是个人兴趣。正如前文所说的，我对数学公式不是很感冒，人工智能以及其他算法类的方向可能就不太适合我了。回想起之前学过的专业课，当时特别感兴趣的有面向对象和编译原理，因为能够编程开发出一个复杂的系统，对我来说是一件十分有成就感的事。这样看来，我似乎更偏向于系统设计和工程实现一类的工作。</p>
<p>再来看自身优势。同样先回顾一下过去的学习情况，可以发现，自己数学类课程的成绩并不算优秀，但诸如计算机组成原理、面向对象、编译原理、软件工程这类课程学得都比较好。从课程设置上不难看出，学院尤其重视计算机基础方面的培养，而自己也的确对这方面的知识掌握得较为扎实。因此，就我个人来说，如果研究数学或者人工智能算法，可能不如从事底层系统相关的领域更加贴合自身的优势。</p>
<p>经过以上分析，基本就确定了大致的专业方向，但具体选择哪一个呢？既然没有特别的偏好，那就看有没有好的机会。恰逢最近拿到了阿里云存储团队的实习，得以深入了解和学习分布式存储技术，那么将自己定位在该领域上是目前最好的选择。</p>
<h5 id="分布式存储技术"><a href="#分布式存储技术" class="headerlink" title="分布式存储技术"></a>分布式存储技术</h5><p>这里展开谈一下分布式存储这项前沿技术。</p>
<p>分布式存储系统，是将数据分散存储在多台独立的设备上。传统的网络存储系统采用集中的存储服务器存放所有数据，存储服务器成为系统性能的瓶颈，也是可靠性和安全性的焦点，不能满足大规模存储应用的需要。分布式网络存储系统采用可扩展的系统结构，利用多台存储服务器分担存储负荷，利用位置服务器定位存储信息，它不但提高了系统的可靠性、可用性和存取效率，还易于扩展。</p>
<p>目前分布式存储系统已经在全球范围内得到广泛认可，相比与传统存储系统，其应用优势如下：</p>
<p><strong>高性能：</strong>分布式存储可以高效地管理读缓存和写缓存，并且支持自动的分级存储，通过将热点区域内的数据映射到高速存储中，以提高系统响应速度。</p>
<p><strong>分级存储：</strong>允许高速存储和低速存储分开部署，或按任意比例混布，在不可预测的业务环境或者敏捷应用情况下，将存储效益发挥极致。</p>
<p><strong>多副本技术：</strong>分布式存储采用多副本备份机制，并使用镜像、条带、分布式校验等方式满足用户对于可靠性不同的需求。</p>
<p><strong>容灾与备份：</strong>分布式存储支持多时间点快照备份，可同时提取多个时间点样本同时恢复，降低了故障定位的难度，结合周期增量备份机制，确保数据安全高可用。</p>
<p><strong>弹性扩展：</strong>得益于合理的分布式架构，还可预估并弹性扩展计算、存储容量和性能，扩展后旧数据会自动迁移至新节点，实现负载均衡，避免单点过热。</p>
<p>总之，分布式存储在架构、灵活性与成本方面的独特价值为企业用户应用提供了更好的解决方案。</p>
<p>而在这一领域，阿里云在国内甚至全球范围内都是技术领跑者。盘古是阿里云十年磨一剑自主研发的新一代分布式存储系统，结合大规模 RDMA 网络、全用户态 IO、智能化运维、纠删码等技术，持续拓展存储系统的技术能力边界。全面支撑了阿里集团数据库、集团中间件、蚂蚁金服、菜鸟网络等电商交易核心链路，以及搜索服务、大数据计算，分析型数据库，块存储，对象存储，表格存储，文件存储以及日志分析等阿里云产品，是阿里巴巴经济体统一存储平台的底座。</p>
<p>相信在这个领域，通过自身的努力和强大的资源，能够做出一番成果。</p>
<h4 id="二、毕业去向"><a href="#二、毕业去向" class="headerlink" title="二、毕业去向"></a>二、毕业去向</h4><p>回归到职业规划，一个摆在眼前的问题便是本科毕业后的去向。这也是我纠结了相当之久的问题，甚至直到现在也没有完全下定决心。在这里只能对各种可能的选择进行分析，给出一个大概的偏向。</p>
<p>首先，先排除掉一些肯定不考虑的选择：出国和读博。对于前者，从当前的时间点来看，已经来不及好好准备语言等考试科目了，况且自己也没有特别亮眼的科研经历或项目经历，因此很难申请到好的学校。再加上最近中美关系的紧张和疫情的爆发，更让我彻底打消了这方面的想法。而对于后者，我深知读博意味着什么，也知道自己不是那种能耐得住性子做学术研究的人。前面我也提到过，我对工程实现更感兴趣，最终也是想进入工业界做研发工作，因此读博也不在考虑范围之内。</p>
<p>这样一来，剩下的选择就只有国内读研和直接工作。</p>
<p>对于读研，由于我无法保研，那么面临着的就是备战考研。其实我内心是比较排斥考研复习的，因为这让我感觉又回到了高三那种应试考试的状态，而我向来很不喜欢这种状态。更重要的是，花费至少半年时间在备考上，这样的时间开销对我来说是不太容易接受的。当然，读研自然有它的好处。首先，提升了学历。这虽然听起来有点功利，但很多时候一个好的文凭确实是一块敲门砖，能让自己拥有更多的选择和更好的机会。其次，读研能让自己对某一个领域有更深的了解。三年时间，虽然不及博士那么长，但也足够专注深耕一个方向，在技术上有更深厚的积累和沉淀，使自己更加有竞争力。最后，读研能让自己站在一个更高的平台，拥有更广阔的的视野，或许在那里又能看到更多更远的东西。</p>
<p>对于工作，这其实是一个非常理所当然的选择。既然自己的最终目的就是投身工业界，那么最简单直接的选择就是毕业后就工作。计算机行业往往更看重个人能力，对于大多数研发岗位而言，很少有只招硕士而不考虑本科的情况。如果自身能力很强，那么本科或是硕士其实并不那么重要。尤其在工作多年后，技术能力和经验才是更被看重的，而非多年前的一个文凭。此外，我觉得时间成本也是一个很重要的因素。硕士三年说长不长，但说短也不能算短。我们常说年轻就是资本，如果能够在很早的时候进入工业界，那么无论是经验上还是物质上的积累都会具有相当的优势。况且三年时间内，在工业界获得的成长不一定比在学校里获得的少，尤其是在那些偏工程的领域，往往实战才是最快的提升途径。但是，如果直接工作导致没有得到足够的积累和沉淀，在工作中也没有时间持续学习来提升自我，那么很可能会长时间突破不了瓶颈，从而很早就达到了职业生涯的天花板。</p>
<p>根据以上分析可以看出，读研和工作各有各的优缺点。反复权衡利弊后，我目前还不能给自己一个坚定的答复。不过好在还有一些时间用来考虑，我目前也在实习的过程中思考自己是否适合直接工作，这也是我之前决定实习的原因之一。我相信在这次亲身经历之后，能够找到最终的答案。</p>
<h3 id="尾声"><a href="#尾声" class="headerlink" title="尾声"></a>尾声</h3><p>人生就是一个不断经历分岔路口的旅程，每一次的重大抉择，都可能会影响一生的轨迹。我们无法预测未来，也无法经历所有的可能，因而不存在一个所谓”最优“的选择。我们能做的，就是在每一次抉择前，再三权衡，独立思考，不跟风，不盲从，问清自己喜欢什么，适合什么，要追求的是什么。一旦做出决定，便风雨兼程，勇往直前，绝不后悔。</p>
<p>此时此刻，站在人生的岔路口，我将自己的思考记录下来，帮助自己做最后的决定。多年以后，如果回看这些文字，或许也会感慨万千。不知那时，是否会感谢自己当初的决定。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%81%8C%E4%B8%9A%E7%94%9F%E6%B6%AF/" rel="tag"># 职业生涯</a>
              <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag"># 分布式</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"># 数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/15/%E9%AB%98%E9%80%9A%E6%BB%A4%E6%B3%A2%E6%B3%95%E3%80%81%E5%BE%AE%E5%88%86%E7%AE%97%E5%AD%90%E6%B3%95%E3%80%81%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E6%96%B9%E6%B3%95%E5%AE%9E%E7%8E%B0%E5%9B%BE%E5%83%8F%E8%BE%B9%E7%BC%98%E6%A3%80%E6%B5%8B/" rel="prev" title="高通滤波法、微分算子法、神经网络方法实现图像边缘检测">
      <i class="fa fa-chevron-left"></i> 高通滤波法、微分算子法、神经网络方法实现图像边缘检测
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/15/Sequential-Minimal-Optimization-A-Fast-Algorithm-for-Training-Support-Vector-Machines-%E8%AE%BA%E6%96%87%E7%A0%94%E8%AF%BB/" rel="next" title="Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines 论文研读">
      Sequential Minimal Optimization: A Fast Algorithm for Training Support Vector Machines 论文研读 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#引子"><span class="nav-number">1.</span> <span class="nav-text">引子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#反思"><span class="nav-number">2.</span> <span class="nav-text">反思</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#规划"><span class="nav-number">3.</span> <span class="nav-text">规划</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、专业方向"><span class="nav-number">3.1.</span> <span class="nav-text">一、专业方向</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#分布式存储技术"><span class="nav-number">3.1.1.</span> <span class="nav-text">分布式存储技术</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、毕业去向"><span class="nav-number">3.2.</span> <span class="nav-text">二、毕业去向</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#尾声"><span class="nav-number">4.</span> <span class="nav-text">尾声</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="禹衡"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">禹衡</p>
  <div class="site-description" itemprop="description">此生将无法被定义</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">禹衡</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">97k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:28</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '8cc7c10d257e7c09cd3c',
      clientSecret: '1ba6a901214a6d75fd0d259addb8cd9fd30eb43d',
      repo        : 'timdyh.github.io',
      owner       : 'TimDyh',
      admin       : ['TimDyh'],
      id          : '7ca29f131fb834feb20b9124dcc94954',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
